; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hp]
platform = ststm32
board = minipcbv2
upload_protocol = stlink
debug_tool = stlink
framework = arduino
lib_deps = 107-systems/107-Arduino-UAVCAN@^1.3.1
;board_build.ldscript = $PROJECT_DIR/ld/application_on_bootloader.ld
build_flags = 
    -Itypes
	-DCANARD_ASSERT\\(x\\)="'(void)(0)'"
	-DNDEBUG
	-DHWSERIAL_NONE
;   -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;	-DSERIAL_UART_INSTANCE=1
    
debug_build_flags = -Os -g -ggdb
